[Icon Theme]
Name=Halo
Comment=Halo is an icon theme for Linux desktops, the set is inspired by the latest flat design trend.
Inherits=

Directories=actions/symbolic,actions/16,actions/22,actions/22x22,actions/24,actions/32,app/symbolic,apps/16,apps/22,apps/scalable,emblems/symbolic,emblems/scalable,devices/symbolic,devices/16,devices/scalable,categories/16,categories/32,categories/48,categories/64,minetypes/symbolic,mimetypes/scalable,places/16,places/22,places/64,status/symbolic,status/22,status/48,status/64

FollowsColorScheme=true

##############	Actions

[actions/symbolic]
Size=16
Context=Actions
Type=Scalable
MinSize=16
MaxSize=48

[actions/16]
Size=16
Context=Actions
Type=Fixed

[actions/22]
Size=22
Context=Actions
Type=Fixed

[actions/22x22]
Size=22
Context=Actions
Type=Scalable
MinSize=16
MaxSize=48

[actions/24]
Size=24
Context=Actions
Type=Fixed

[actions/32]
Size=32
Context=Actions
Type=Fixed

##############

##############	Apps

[apps/symbolic]
Size=16
Context=Applications
Type=Scalable
MinSize=16
MaxSize=16

[apps/16]
Size=16
Context=Applications
Type=Fixed

[apps/22]
Size=22
Context=Applications
Type=Fixed

[apps/scalable]
Size=48
Context=Applications
Type=Scalable
MinSize=8
MaxSize=256

##############

##############	Categories

[categories/16]
Size=16
Context=Categories
Type=Fixed

[categories/32]
Size=32
Context=Categories
Type=Fixed

[categories/48]
Size=48
Context=Categories
Type=Fixed

[categories/64]
Size=64
Context=Categories
Type=Scalable
MinSize=16
MaxSize=512

##############

##############	Devices

[devices/symbolic]
Size=16
Context=Devices
Type=Scalable
MinSize=8
MaxSize=128

[devices/16]
Size=16
Context=Devices
Type=Fixed

[devices/scalable]
Size=48
Context=Devices
Type=Scalable
MinSize=32
MaxSize=256

##############

##############	Emblems

[emblems/symbolic]
Size=16
Context=Emblems
Type=Scalable
MinSize=8
MaxSize=32

[emblems/scalable]
Size=22
Context=Emblems
Type=Scalable
MinSize=8
MaxSize=22
##############

##############	MimeTypes

[mimetypes/symbolic]
Size=16
Context=MimeTypes
Type=Scalable
MinSize=8
MaxSize=32

[mimetypes/16]
Size=16
Context=MimeTypes
Type=Fixed

[mimetypes/scalable]
Size=48
Context=MimeTypes
Type=Scalable
MinSize=32
MaxSize=256


##############

##############	Places

[places/16]
Size=16
Context=Places
Type=Fixed

[places/22]
Size=22
Context=Places
Type=Fixed

[places/64]
Size=64
Context=Places
Type=Scalable
MinSize=16
MaxSize=512

##############

##############	Status
[status/symbolic]
Context=Status
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[status/22]
Size=22
Context=Status
Type=Fixed

[status/24]
Size=24
Context=Status
Type=Fixed

[status/48]
Size=48
Context=Status
Type=Scalable
MinSize=48
MaxSize=512

[status/64]
Size=64
Context=Status
Type=fixed


##############

##############	Symbolic
#		Symbolic icons cause issues when used on KDE as the environment sometimes uses these icons instead of regular icons, thus they're disabled by default.
#		all you have to do to enable them is remove the # character and add the text between [] at the end of the list of directories (at the beginning of this file).
#		These icons are for GTK 3 based environments like Gnome Shell, Cinnamon, Budgie, etc.

#[actions/symbolic]
#Size=16
#Context=Actions
#Type=Scalable
#MinSize=8
#MaxSize=512

#[apps/symbolic]
#Size=16
#Context=Applications
#Type=Scalable

#[categories/symbolic]
#Size=16
#Context=Categories
#Type=Scalable
#MinSize=8
#MaxSize=512

#[devices/symbolic]
#Size=16
#Context=Devices
#Type=Scalable
#MinSize=8
#MaxSize=512

#[emblems/symbolic]
#Size=16
#Context=Emblems
#Type=Scalable

#[mimetypes/symbolic]
#Size=16
#Context=MimeTypes
#Type=Scalable
#MinSize=8
#MaxSize=512

#[places/symbolic]
#Size=16
#Context=Places
#Type=Scalable
#MinSize=8
#MaxSize=512

#[status/symbolic]
#Size=16
#Context=Status
#Type=Scalable
#MinSize=8
#MaxSize=512
